
dnl without this order in this file, autoconf will not work!
dnl the argument is a source file out of your sources. But
dnl acinclude.m4 makes the job for all programs ;-)
AC_INIT(acinclude.m4)

dnl without this order in this file, automake will be confused!
dnl the argument 
AM_CONFIG_HEADER(config.h)

dnl insert here your program name and version number
AC_PROG_CC
KDE_DO_IT_ALL(aktion,0.4.1)

dnl in this space add everything you want to check for
dnl examples are specific headers, libraries, etc.
dnl everything to compile and run a KDE program is already checked

dnl ************************************************************************
dnl Checking for XFree86 VidMode Extensions
AC_MSG_CHECKING([for XFree86-VidModeExtension])

AC_CACHE_VAL(ac_cv_lib_vm,
 [ac_save_LIBS="$LIBS"
 LIBS="-L/usr/X11R6/lib -lXxf86dga -lXxf86vm -lXext -lX11"
 AC_TRY_LINK( [
              #include <X11/Xlib.h>
	      #include <X11/Xatom.h>
              #include <X11/extensions/xf86vmode.h>
	      ],
              [],
              eval "ac_cv_lib_vm='-lXxf86dga -lXxf86vm'",
              eval "ac_cv_lib_vm=no")
 LIBS="$ac_save_LIBS"
])

if eval "test ! \"`echo $ac_cv_lib_vm`\" = no"; then
dnl  
  LIBVM="$ac_cv_lib_vm"
  AC_DEFINE(XF86_VM)
  AC_SUBST(LIBVM)
  AC_MSG_RESULT($ac_cv_lib_vm)
else
  AC_MSG_RESULT(no)
  LIBVM=""
  AC_SUBST(LIBVM)
fi

dnl add here all your Makefiles. This are created by configure
AC_OUTPUT(Makefile aktion/Makefile aktion/docs/Makefile aktion/docs/en/Makefile po/Makefile mime/Makefile pics/Makefile aktion/docs/es/Makefile )
