####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = aktion
aktion_SOURCES = aktionprogress.cpp principal.cpp main.cpp logotipe.cpp kxanim.cpp capture.cpp aktionVm.cpp aktionConf.cpp 
aktion_LDADD   = $(LIBVM) -lkfile -lkfm -lkdeui -lkdecore -lqt -lXext -lX11 $(LIBSOCKET)

SUBDIRS = docs 

EXTRA_DIST = aktion.kdelnk aktion.xpm mini-aktion.xpm aktionConf.cpp aktionConf.h aktionVm.cpp aktionVm.h capture.cpp capture.h kxanim.cpp kxanim.h logotipe.cpp logotipe.h main.cpp main.h principal.cpp principal.h aktionrc aktionprogress.cpp aktionprogress.h 

install-data-local:
	$(mkinstalldirs) $(kde_appsdir)/Multimedia/
	$(INSTALL_DATA) aktion.kdelnk $(kde_appsdir)/Multimedia/aktion.kdelnk
	$(mkinstalldirs) $(kde_icondir)/
	$(INSTALL_DATA) aktion.xpm $(kde_icondir)/aktion.xpm
	$(mkinstalldirs) $(kde_minidir)/
	$(INSTALL_DATA) mini-aktion.xpm $(kde_minidir)/aktion.xpm
	$(mkinstalldirs) $(kde_confdir)/
	$(INSTALL_DATA) aktionrc $(kde_confdir)/aktionrc

uninstall-local:
	-rm -f $(kde_appsdir)/Multimedia/aktion.kdelnk
	-rm -f $(kde_icondir)/aktion.xpm
	-rm -f $(kde_minidir)/aktion.xpm
	-rm -f $(kde_confdir)/aktionrc

####### kdevelop will overwrite this part!!! (end)############
# this 10 paths are KDE specific. Use them:
# kde_htmldir       Where your docs should go to. (contains lang subdirs)
# kde_appsdir       Where your application file (.kdelnk) should go to. 
# kde_icondir       Where your icon should go to.
# kde_minidir       Where your mini icon should go to.
# kde_datadir       Where you install application data. (Use a subdir)
# kde_locale        Where translation files should go to.(contains lang subdirs)
# kde_cgidir        Where cgi-bin executables should go to.
# kde_confdir       Where config files should go to.
# kde_mimedir       Where mimetypes should go to.
# kde_toolbardir    Where general toolbar icons should go to.
# kde_wallpaperdir  Where general wallpapers should go to.

# set the include path for X, qt and KDE
INCLUDES= $(all_includes)
# claim, which subdirectories you want to install
# you can add here more. This one gets installed 
bin_PROGRAMS = aktion 

aktion_METASOURCES = USE_AUTOMOC

# the library search path. 
aktion_LDFLAGS = $(all_libraries) $(KDE_RPATH)

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(aktion_METASOURCES)

# make messages.po. Move this one to ../po/ and "make merge" in po
# the -x is for skipping messages already translated in kdelibs
messages:
	$(XGETTEXT) -C -ki18n -x $(KDEDIR)/include/kde.pot `find . -name \*.h -o -name \*.cpp -o -name \*.cc` -o ../po/aktion.pot 

